#: import Window kivy.core.window.Window
#: import PBAct PB.Act.PBAct
#: import Time time

<MainLayout>:
    loader_scene: loader_scene.__self__
    usb_stick: usb_stick.__self__
    loader_label: loader_label
    scene: scene
    Image:
        size: Window.size
        source: 'images/background.jpg'
    Widget:
        id: scene	
    BoxLayout:
        orientation: 'vertical'
        size_hint: None, None
        height: len(self.children)*self.children[0].height
        center_y: Window.height/2
        x: Window.width-self.width
        Button:
            background_normal: 'images/free.png'
            background_down: 'images/free_down.png'
            boarder: 0,0,0,0
            on_release: root.show_free()
        Button:
            background_normal: 'images/fullscreen.png'
            background_down: 'images/fullscreen_down.png'
            boarder: 0,0,0,0
            on_release: root.show_fullscreen()
    Widget:
        id: loader_scene
        size: root.size
        Widget:
            canvas:
                Color:
                    rgba: 0, 0, 0, 0.5
                Rectangle:
                    pos: root.pos
                    size: root.size
        Label:
            id: loader_label
            size: 550, 200
            center: Window.center
            text_size: self.size
            halign: 'center'
            valign: 'middle'
            text: "Please insert your USB-drive..."
            font_size: 35
        Image:
            id: usb_stick
            size: 180, 100
            source: 'images/usb.png'
            pos: Window.width-200, Window.height-200
        TouchBlocker:
            size: root.size


<FreeScene@FloatLayout>:

<FullscreenScene@Carousel>:
    size: Window.size
    loop: True
    min_move: 0.05
                
<PictureImage>:
    delete_button: delete_button
    size: 400, 400 / self.image_ratio
    Button:
        id: delete_button
        text: "X"
        size: 50,50
        on_press:
            root.pbfile.delete()
            
            
<ScatterPicture>:
    size_hint: None, None
    scale_max: 1.7
    scale_min: 0.5
    canvas.before:
        Color:
            rgba: 1,1,1,1
        BorderImage:
            source: 'images/shadow.png'
            border: (36,36,36,36)
            size:(self.width+72, self.height+72)
            pos: (-36,-36)

			